<!doctype html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css" crossorigin="anonymous">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css" crossorigin="anonymous">
    <!--<![endif]-->
    <title>Appointment Spreadsheet Transformation</title>
    <style type="text/css">
        .notification{
            color: white;
            font-weight: bold;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            padding: 1em;
            margin: 1em 0;
            list-style-type: none;
        }

        .error{
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .success{
             background: rgb(28, 184, 65); /* this is a green */
        }

        .success a{
            color: white;
        }
    </style>
</head>
<div class="pure-g">
    <div class="pure-u-1-3"></div>
    <div class="pure-u-1-3">
        <div class="pure-u-1-1">
            {% block header %}{% endblock %}
        </div>
        <div class="pure-u-1-1">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="flashes error">
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </div>
        <div class="pure-u-1-1">
            {% block body %}{% endblock %}
        </div>
    </div>
    <div class="pure-u-1-3"></div>
</div>
